# 面试中的算法

## 一、如何判断链表有环

方法一：

从头节点开始，依次遍历单链表中的每一个节点。每遍历一个新节点，就从头检查新节点之前的所有的节点，用新节点和之前的所有节点依次做比较。如果发现节点和之前的某个节点相同，则说明这个节点被遍历过了，链表有环，否则没有环。

时间复杂度 O(n<sup>2</sup>)，空间复杂度 O(1)。

方法二：

创建以节点ID为key的HashSet集合，用于存储遍历过的节点。从头节点开始，依次遍历每一个节点。每遍历一个新节点就和HashSet集合中存储的节点对比，如果存在相同的节点，则证明链表有环，否则将该节点存入HashSet中，继续下一个节点重复之前的操作。

时间复杂度 O(n)，空间复杂度 O(n)。

方法三：

创建两个指针p1、p2，让他们同时指向链表的头节点。然后开始一个大循环，循环体中，p1每次向后移动1个节点，p2每次向后移动两个节点，然后比较两个节点是否相同。相同表示链表有环，否则进入下一次循环。

时间复杂度 O(n)，空间复杂度 O(1)。（最优）

```javascript
class Node {
  constructor(data) {
    this.data = data
    this.next = null
  }
}

function isCircle(head) {
  let p1 = head;
  let p2 = head;
  while(p2 !== null && p2.next !== null) {
    p1 = p1.next;
    p2 = p2.next.next;
    if (p1 === p1) {
      return true
    }
  }
  return false;
}

let node1 = new Node(5);
let node2 = new Node(3);
let node3 = new Node(7);
let node4 = new Node(2);
let node5 = new Node(6);

node1.next = node2;
node2.next = node3;
node3.next = node4;
node4.next = node5;
node5.next = node2;

console.log(isCircle(node1)) // true
```

问题扩展：

- 如果链表有环，如何求出环的长度？

  当指针首次相遇，表示链表有环的时候，让两个指针从相遇点继续循环前进，并统计前进的循环次数，直到两个指针再次相遇。此时前进的次数就是环的长度。

  环长 = 第一次速度差 x 前进次数 = 前进次数

- 如果链表有环，如何求出入环节点？

  从链表头节点到入环点的举里，等于首次相遇点绕 n - 1 圈再回到入环点的距离。

  D = (n - 1) x (S<sub>1</sub> + S<sub>2</sub>) + S<sub>2</sub>

  注意：S<sub>1</sub> 表示从入环点到两个指针首次相遇点的距离；S<sub>2</sub> 表示从首次相遇点回到入环点的距离。

## 二、最小栈的实现

问题：实现一个栈，该栈带有出栈（pop）、入栈（push）、取最小元素（getMin）3个方法。

要求：要保证三个方法的时间复杂度为 O(1)

解法步骤如下：

1.创建一个主栈A，备用栈B，用于辅助A。

2.当第一个元素进入A，让新元素也进入B。这个唯一的元素是栈A的当前最小值。

3.之后，每当新元素进入栈A，比较元素和栈A当前最小值的大小，如果小于栈A当前的最小值，就让新元素进入栈B。此时栈B的栈顶元素即为栈A当前的最小值。

4.每当栈A有元素出栈时，如果出栈元素是栈A当前最小值，则让栈B的栈顶元素也出栈。

5.当调用getMin方法时，返回栈B的栈顶元素即可。

该解法，入栈、出栈、取最小值的时间复杂度均为 O(1)，最坏空间复杂度为 O(n)。

```javascript
// ... Stack 类之前已经实现过了，略过

class MinStack {
  constructor() {
    this.mainStack = new Stack();
    this.minStack = new Stack();
  }
  // 入栈
  push(element) {
    this.mainStack.push(element);
    // 如果辅助栈为空，或者新元素小于或等于辅助栈栈顶，则将新元素压入辅助栈
    if (this.minStack.empty() || element < this.minStack.peek()) {
      this.minStack.push(element);
    }
  }
  // 出栈
  pop() {
    // 如出栈元素和辅助栈栈顶元素相等，辅助栈出栈
    if (this.minStack.peek() === this.mainStack.peek()) {
      this.minStack.pop();
    }
    return this.mainStack.pop();
  }
  // 获取栈最小元素
  getMin() {
    if (this.mainStack.empty()) {
      throw new Error('stack is empty!')
    }
    return this.minStack.peek();
  }
}

let stack = new MinStack();
stack.push(4)
stack.push(9)
stack.push(7)
stack.push(3)
stack.push(8)
stack.push(5)
console.log(stack.getMin()) // 3
stack.pop()
stack.pop()
stack.pop()
console.log(stack.getMin()) // 4
```

## 三、如何求出最大公约数

- 辗转相除法

辗转相除法，又名欧几里得算法，该算法的目的是求出两个正整数的最大公约数。

该算法基于一个定理：**两个正整数a和b（a>b），它们的最大公约数等于a除以b的余数c和b之间的最大公约数**。

因此，我们可以使用递归的方法来解这个问题，逐渐把两个较大整数之间的运算简化成两个较小整数之间的运算，直到两个数可以整除，或者其中一个数减小为1为止。

```javascript
function getGreatestCommonDivisor(a, b) {
  let big = a > b ? a : b;
  let small = a < b ? a : b;
  if (big % small === 0) {
    return small;
  }
  return getGreatestCommonDivisor(big%small, small);
}

console.log(getGreatestCommonDivisor(25, 5)) // 5
console.log(getGreatestCommonDivisor(100, 80)) // 20
console.log(getGreatestCommonDivisor(27, 14)) // 1
```
时间复杂度为 O(log(max(a,b)))

- 更相减损术

原理：**两个正整数a和b（a>b），它们的最大公约数等于a-b的差值c和较小数b的最大公约数**。

同样的，我们也可以用递归来解决这个问题，逐渐把两个较大整数之间的运算简化成两个较小整数之间的运算，直到两个数可以相等为止，最大公约数就是最终相等的这两个数。

```javascript
function getGreatestCommonDivisor(a, b) {
  if (a === b) {
    return a;
  }
  let big = a > b ? a : b;
  let small = a < b ? a : b;
  return getGreatestCommonDivisor(big-small, small)
}

console.log(getGreatestCommonDivisor(25, 5)) // 5
console.log(getGreatestCommonDivisor(100, 80)) // 20
console.log(getGreatestCommonDivisor(27, 14)) // 1
```
时间复杂度为 O(max(a,b))

- 结合辗转相除法和更相减损术，在更相减损术基础上使用移位运算

思路：

> gcd即getGreatestCommonDivisor方法简称。

1.当a和b均为偶数时，gcd(a, b) = 2 x gcd(a/2, b/2) = 2 x gcd(a>>1, b>>1)

2.当a为偶数，b为奇数，gcd(a, b) = gcd(a/2, b) = gcd(a>>1, b)

3.当a为奇数，b为偶数，gcd(a, b) = gcd(a, b/2) = gcd(a, b>>1)

4.当a和b均为奇数时，先利用更相减损术运算一次，gcd(a, b) = gcd(b, a - b)，此时a-b必然为偶数，然后再继续进行移位运算。

```javascript
function getGreatestCommonDivisor(a, b) {
  if (a === b) {
    return a;
  }
  if ((a & 1) ===0 && (b & 1) === 0) { // a、b均为偶数
    return getGreatestCommonDivisor(a>>1, b>>1)<<1;
  } else if ((a & 1)===0 && (b & 1) !== 0) { // a偶 b奇
    return getGreatestCommonDivisor(a>>1, b)
  } else if ((a & 1) !==0 && (b & 1) === 0) { // a奇 b偶
    return getGreatestCommonDivisor(a, b>>1)
  } else { // a、b均为奇数
    let big = a > b ? a : b;
    let small = a < b ? a : b;
    return getGreatestCommonDivisor(big-small, small)
  }
}

console.log(getGreatestCommonDivisor(25, 5)) // 5
console.log(getGreatestCommonDivisor(100, 80)) // 20
console.log(getGreatestCommonDivisor(27, 14)) // 1
```
时间复杂度为 O(log(max(a,b)))

## 四、如何判断一个数是否为2的整数次幂

思路：

利用二进制的特点，如果一个整数是2的整数次幂，那么当它转化为二进制时，只有最高位是1，其他位都是0。然后，2的整数次幂一旦减1，它的二进制数字就全部变成1了。这个时候如果用原数值和它减1的结果进行按位与运算看结果是不是0。

```javascript
function isPowerOf2_V2(num) {
  return (num & (num - 1)) === 0;
}

console.log(isPowerOf2_V2(32)) // true
console.log(isPowerOf2_V2(19)) // false
```
时间复杂度为 O(1)

## 五、无序数组排序后的最大相邻差

- 计数排序方式

思路：

在我们已知的排序算法中时间复杂度呈线性的算法有计数排序、桶排序以及希尔排序。这里我们可以借助计数排序的思想，考虑通过数组的下标来解决问题。

1.先求出原数组中的最大值max和最小值min的区间长度k（k=max-min+1），以及偏移量d=min。

2.创建一个长度为k的新数组array。

3.遍历原数组，每遍历一个元素，就把新数组array对应下标的值+1。遍历结束后，array的一部分元素值变成了1或更高的数值，一部分元素数值仍然是0。

4.遍历新数组array，统计出array中最大连续出现0值得次数+1，即为相邻元素最大差值。

- 桶排序方式

思路：

如果数组元素很少，其中有元素特别大，那么创建的数组长度过长，会造成空间的浪费。因此我们可以利用桶排序来解决这个问题。

1.根据原数组的长度n，创建出n个桶，每个桶代表一个区间范围。其中第一个桶从原数组的最小值min开始。

区间跨度 = (max - min) / (n - 1)

2.遍历原数组，把原数组每一个元素插入到对应的桶中，记录每一个桶的最大和最小值。

3.遍历所有桶，统计出每一个桶的最大值，和这个桶右侧非空桶的最小值的差，数值最大的差即为原数组排序后的相邻最大差值。

```javascript
class Bucket {
  constructor() {
    this.min = null;
    this.max = null;
  }
}

function getMaxSortedDistance(array) {
  // 1.得到数列的最大值和最小值
  let max = array[0];
  let min = array[0];
  for (let i = 1; i < array.length; i++) {
    if (array[i] > max) {
      max = array[i];
    }
    if (array[i] < min) {
      min = array[i];
    }
  }
  let d = max - min;
  // 如果max和min相等，说明数组的所有元素都相等，返回0
  if (d === 0) {
    return 0;
  }
  // 2.初始化桶
  let bucketNum = array.length; // 桶个数
  let range = d / (bucketNum - 1); // 区间
  let buckets = new Array(bucketNum); // 桶数组
  for (let i = 0; i < bucketNum; i++) {
    buckets[i] = new Bucket();
  }
  // 3.遍历原数组，确定每个桶的最大值和最小值
  for (let i = 0; i < array.length; i++) {
    // 确定数组元素所归属的桶下标 min为偏移量
    let index = Math.floor((array[i] - min) / range);
    if (buckets[index].min === null || buckets[index].min > array[i]) {
      buckets[index].min = array[i]
    }
    if (buckets[index].max === null || buckets[index].max < array[i]) {
      buckets[index].max = array[i]
    }
  }
  // 4.遍历桶，找到最大差值
  let leftMax = buckets[0].max;
  let maxDistance = 0;
  for (let i = 1; i < buckets.length; i++) {
    if (buckets[i].min === null) {
      continue;
    }
    if (buckets[i].min - leftMax > maxDistance) {
      maxDistance = buckets[i].min - leftMax
    }
    leftMax = buckets[i].max
  }
  
  return maxDistance;
}

const array = [2, 6, 3, 4, 5, 10, 9];
console.log(getMaxSortedDistance(array)); // 3
```

时间复杂度为 O(n)

## 六、如何用栈实现队列

思路：

栈的特点是 “先进后出”， 队列的特点是 “先进先出”。这里可以借助两个栈来实现，让其中一个栈作为队列的入口，负责插入新元素，另一个栈作为队列的出口，负责移除老元素。

```javascript
// ... Stack 类之前已经实现过了，略过

class StackQueue {
  constructor() {
    this.stackA = new Stack(); // 入队元素
    this.stackB = new Stack(); // 出队元素
  }
  // 入队
  enqueue(element) {
    this.stackA.push(element)
  }
  // 出队
  dequeue() {
    if (this.stackB.empty()) {
      if (this.stackA.empty()) {
        return null
      }
      this.transfer()
    }
    return this.stackB.pop();
  }
  // 栈元素转移
  transfer() {
    while (!this.stackA.empty()) {
      this.stackB.push(this.stackA.pop());
    }
  }
}

const stackQueue = new StackQueue();
stackQueue.enqueue(1)
stackQueue.enqueue(2)
stackQueue.enqueue(3)
console.log(stackQueue.dequeue()) // 1
console.log(stackQueue.dequeue()) // 2
stackQueue.enqueue(4)
console.log(stackQueue.dequeue()) // 3
console.log(stackQueue.dequeue()) // 4
```

入队操作的时间复杂度为 O(1)，出队操作的均摊时间复杂度为 O(1)

## 七、寻找全排列的下一个数

通俗说，就是在一个整数所包含数字的全部组合中，找到一个大于且仅大于原数的新整数。我们知道，由固定几个数字组成的整数在逆序排列的情况下得到的数字最大，顺序排列下得到的数字最小。为了和原数接近，我们需要尽量保持高位不变，低位在最小范围内变换顺序。

1.从后向前查看逆序区域，找到逆序区域的前一位，也就是数字置换的边界

2.让逆序区域的前一位和逆序区域中大于它的最小的数字交换位置

3.把原来的逆序区域转为顺序状态

```javascript
function findNearestNumber(numbers) {
  // 1.从后向前查看逆序区域，找到逆序区域的前一位，也就是数字置换的边界
  let index = findTransferPoint(numbers);
  // 如何数字置换边界为0，说明整个数组已经逆序，无法得到更大的相同数字组成的整数，返回null
  if (index === 0) {
    return null;
  }
  // 2.把逆序区域的前一位和逆序区域中刚刚大于它的数字交换位置
  // 复制并入参，避免直接修改入参
  let numbersCopy = numbers;
  exchangeHead(numbersCopy, index);
  // 3.把原来的逆序区域转为顺序
  reverse(numbersCopy, index)
  return numbersCopy;
}

function findTransferPoint(numbers) {
  for (let i = numbers.length - 1; i > 0; i--) {
    if (numbers[i] > numbers[i - 1]) {
      return i
    }
  }
  return 0;
}

function exchangeHead(numbers, index) {
  let head = numbers[index - 1];
  for (let i = numbers.length - 1; i > 0; i++) {
    if (head < numbers[i]) {
      numbers[index - 1] = numbers[i];
      numbers[i] = head;
      break;
    }
  }
  return numbers;
}

function reverse(numbers, index) {
  for (let i = index, j = numbers.length - 1; i < j; i++, j--) {
    let temp = numbers[i];
    numbers[i] = numbers[j];
    numbers[j] = temp;
  }
  return numbers;
}

let numbers = [1,2,3,4,5];
for (let i = 0; i < 10; i++) {
  numbers = findNearestNumber(numbers);
  console.log(numbers.join('')) // 12354 12435 12453
}
```

这种算法还有个名字叫**字典算法**。时间复杂度为 O(n)

## 八、删去k个数字后的最小值

思路：

给出一个整数，从该整数中去掉k个数字，要求剩下的数字形成的新整数尽可能小。那么我们想到的是要使高位的数字降低，具体做法是把原整数的所有数字从左到右进行比较，如果发现某一位数字大于它右边的数字，那么在删除该数字后，必然会使该数位的值降低。每一步都要求得到删除一个数字后的最小值，经历k次，相当于求出了删除k个数字后的最小值。

```javascript
function removeKDigits(num, k) {
  let numbers = String(num);
  // 新整数的最终长度 = 原数组长度 - k
  let newLength = numbers.length - k;
  // 创建一个栈，用于接收所有的数字
  let stack = new Array(newLength);
  let top = 0; // 栈顶
  for (let i = 0; i < numbers.length; ++i) {
    // 遍历当前的数字
    let c = numbers.charAt(i);
    // 当栈顶数字大于遍历到的当前数字时，栈顶数字出栈
    while (top > 0 && stack[top - 1] > c && k > 0) {
      top--;
      k--;
    }
    // 遍历到的当前数字入栈
    stack[top++] = c;
  }
  // 找到栈中第一个非0的位置，以此构建新的整数字符串
  let offset = 0;
  while (offset < newLength && stack[offset] == '0') {
    offset++;
  }
  return offset == newLength ? '0' : getString(stack, offset, newLength - offset)
}

function getString(array, offset, end) {
  return array.reduce((acc, curr, index) => {
    if (index >= offset && index <= end) {
      acc += curr
    }
    return acc
  }, '')
}

console.log(removeKDigits(1593212, 3)) // 1212
console.log(removeKDigits(30200, 1)) // 200
console.log(removeKDigits(10, 2)) // 0
console.log(removeKDigits(541270936, 3)) // 120936
```

像这种依次求得**局部最优解**，最终得到**全局最优解**的思想，叫做**贪心算法**。时间复杂度为 O(n)

## 九、如何实现大整数相加

思路：

计算两个大整数的和，可以将大运算拆解为若干的小运算。

1.创建两个数组，数组长度为较大整数的位数+1。把每一个整数倒序存储到数组中。

2.创建结果数组，结果数组的长度为较大整数的位数+1。

3.遍历两个数组，从左往右按照对应的下标把元素两两相加，并将结果填充到结果数组对应下标位置，满十进一，进位放到下一个位置。

```javascript
function bigNumber(bigNumA, bigNumB) {
  let bigNumberA = String(bigNumA);
  let bigNumberB = String(bigNumB);
  // 1.创建两个数组，数组长度为较大整数的位数+1。把每一个整数倒序存储到数组中。
  let maxLength = bigNumberA.length > bigNumberB.length ?  bigNumberA.length : bigNumberB.length;
  let arrayA = new Array(maxLength+1).fill(0);
  for (let i = 0; i < bigNumberA.length; i++) {
    arrayA[i] = bigNumberA.charAt(bigNumberA.length - 1 - i) - '0';
  }
  let arrayB = new Array(maxLength+1).fill(0);
  for (let i = 0; i < bigNumberB.length; i++) {
    arrayB[i] = bigNumberB.charAt(bigNumberB.length - 1 - i) - '0';
  }
  // 2.构建result数组，长度位较大整数的位数+1
  let result = new Array(maxLength+1).fill(0);
  // 3.遍历数组，按位相加
  for (let i = 0; i < result.length; i++) {
    let temp = result[i];
    temp += arrayA[i];
    temp += arrayB[i];
    // 判断是否进位
    if (temp >= 10) {
      temp = temp - 10;
      result[i+1] = 1;
    }
    result[i] = temp;
  }
  // 4.把result数组再次逆序并转成string
  // 是否找到大整数的最高有效位
  let str = ''
  let findFisrt = false;
  for (let i = result.length - 1; i >= 0; i--) {
    if (!findFisrt) {
      if (result[i] == '0') {
        continue;
      }
      findFisrt = true;
    }
    str += result[i]
  }
  return str
}

console.log(bigNumber(426709752318, 95481253129)) // 522191005447
```

时间复杂度为 O(n)

## 十、如何求解金矿问题

思路：

这是一个典型的 “动态规划” 题目，和著名的 “背包问题” 类似。所谓动态规划，就是把复杂的问题简化成规模较小的子问题，再从简单的子问题**自底向上**一步一步递推，最终得到复杂问题的最优解。

得到移动状态方程如下：

- F(n, w) = F(n-1, w) (n>1, w<p[n-1])

- F(n, w) = max(F(n-1, w), F(n-1, w-p[n-1])+g[n-1]) (n>1, w>=p[n-1])

其中，n表示可选金矿的个数，w表示可以用的工人数量，p数组存储了可用工人数量，g数组存储了金矿含金量。

等式一表示，如果选择挖第n个矿时，人数达不到要求，所以选择不挖第n个矿。那么此时的最优选择就是用w个人挖前n-1个矿。

等式二表示，如果选择挖第n个矿，工人数量充足。那么这个矿可以挖，也可以不挖。如果不挖，则同前面用w个人挖前n-1个矿所得的收获是一样的。如果挖，那么获得的金矿就是用w-p[n-1]个人去挖前n-1个金矿再加上第n个金矿的含金量。显然，基于挖与不挖，应该求解两种情况中得到金矿含金量最多的一种。

```javascript
/**
 * 获得金矿最优收益 二维数组
 * @param {*} w 工人数量
 * @param {*} p 金矿开采所需工人的数量 数组
 * @param {*} g 金矿含金量 数组
 */
function getBestColdMining(w, p, g) {
  // 创建二维数组
  let resultTable = new Array(g.length+1);
  for (let i = 0; i < g.length+1; i++) {
    resultTable[i] = new Array(w+1).fill(0);
  }
  // 填充
  for (let i = 1; i <= g.length; i++) {
    for (let j = 1; j <= w; j++) {
      if (j < p[i-1]) {
        resultTable[i][j] = resultTable[i-1][j]
      } else {
        resultTable[i][j] = Math.max(resultTable[i-1][j], resultTable[i-1][j-p[i-1]]+g[i-1])
      }
    }
  }
  // 返回最后一个格子的值
  return resultTable[g.length][w];
}

let w = 10;
let p = [3, 4, 3, 5, 5];
let g = [200, 300, 350, 400, 500];
console.log(getBestColdMining(w, p, g)) // 900
```

时间复杂度为 O(nw)

## 十一、寻找缺失的整数

思路：

由于数组中的99个数不存在重复，可以先计算出1+2+3+...+100的和，然后依次减去数组中的元素，最后得到的差就是缺失的整数。这种解法时间复杂度为 O(n)，空间复杂度为 O(1)。

但如果将问题稍作扩展变形，上面的解法就不行了，比如，

扩展1：一个无序数组里有若干个正整数，范围是1 ~ 100，其中99个整数都出现了偶数次，只有一个整数出现了奇数次。如何找出这个出现奇数次的整数？

思路：

异或运算：在进行位运算时，相同位得0，不同位得1。

利用异或运算，出现偶数次的数都互相抵消了，只有奇数次的数会被留下。时间复杂度 O(n)，空间复杂度 O(1)

扩展2：假设一个无序数组里有若干个正整数，范围是1 ~ 100，其中98个整数出现了偶数次，只有两个整数出现了奇数次。如何找出这两个出现奇数次的整数？

思路：

利用分治法，首先将数组元素依次进行异或运算，得到的结果是两个出现奇数次整数的异或运算结果。在这个结果一定至少有一个结果是二进制1。根据这个结论，可以将原数组按照二进制的倒数第n位的不同，分成两部分，每一部分再分别按照之前的异或运算找出奇数次的整数即可。时间复杂度 O(n)，空间复杂度 O(1)

```javascript
function findLostNum(array) {
  // 用于存储2个出现奇数次的整数
  let result = [];
  // 第1次进行整体异或运算
  let xorResult = 0;
  for (let i = 0; i < array.length; i++) {
    xorResult ^= array[i]
  }
  // 如果进行异或运算结果为0，则说明输入的数组不符合要求
  if (xorResult === 0) {
    return null
  }
  // 确定两个整数的不同位，以此分组
  let separator = 1;
  while (0 === (xorResult&separator)) {
    separator<<=1
  }
  // 第二次分组进行进行异或运算
  for (let i = 0; i < array.length; i++) {
    if (0 === (array[i]&separator)) {
      result[0] ^= array[i]
    } else {
      result[1] ^= array[i]
    }
  }

  return result
}

const array = [4, 1, 2, 2, 5, 1, 4, 3];

console.log(findLostNum(array)) // [5, 3]
```
